<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:MarkMello.Presentation.Views"
             xmlns:vm="using:MarkMello.Presentation.ViewModels"
             mc:Ignorable="d"
             x:Class="MarkMello.Presentation.Views.ReadingSettingsPanelView"
             x:DataType="vm:ShellViewModel">
      <Border
              Classes="mm-settings-panel mm-popover-right mm-reading-panel"
              Width="{DynamicResource MmReadingSettingsWidth}">
        <Grid RowDefinitions="Auto,*">
          <Border Classes="mm-settings-head-shell">
            <Grid ColumnDefinitions="*,Auto"
                  ColumnSpacing="12">
              <TextBlock Classes="mm-settings-title"
                         Grid.Column="0"
                         Text="{Binding ReadingHeader}" />
              <Button Grid.Column="1"
                      Classes="mm-settings-close"
                      Command="{Binding CloseSettingsCommand}"
                      ToolTip.Tip="{Binding OverlayCloseSettings}">
                <Path Data="M0,0 L10,10 M10,0 L0,10"
                      Stroke="{DynamicResource MmTextFaintBrush}"
                      StrokeThickness="1.4"
                      StrokeLineCap="Round" />
              </Button>
            </Grid>
          </Border>

          <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
          <Border Classes="mm-settings-body-shell">
            <StackPanel Spacing="0">
              <Border Classes="mm-setting-row">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="12">
                  <StackPanel Grid.Column="0"
                              Spacing="2"
                              VerticalAlignment="Center">
                    <TextBlock Classes="mm-setting-label"
                               Text="{Binding ReadingFontLabel}" />
                    <TextBlock Classes="mm-setting-hint"
                               TextWrapping="Wrap"
                               Text="{Binding ReadingFontHint}" />
                  </StackPanel>
                  <Border Grid.Column="1"
                          Classes="mm-segmented"
                          HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                Spacing="1">
                      <ToggleButton Classes="mm-segmented-item"
                                    IsChecked="{Binding IsSerifFontSelected}">
                        <TextBlock Text="{Binding ReadingFontSerif}" />
                      </ToggleButton>
                      <ToggleButton Classes="mm-segmented-item"
                                    IsChecked="{Binding IsSansFontSelected}">
                        <TextBlock Text="{Binding ReadingFontSans}" />
                      </ToggleButton>
                      <ToggleButton Classes="mm-segmented-item"
                                    IsChecked="{Binding IsMonoFontSelected}">
                        <TextBlock Text="{Binding ReadingFontMono}" />
                      </ToggleButton>
                    </StackPanel>
                  </Border>
                </Grid>
              </Border>

              <views:ReadingTypographyControlsView />
              <views:ReadingLayoutSettingsView />
              <Line Classes="mm-setting-divider" StartPoint="0,0.5" EndPoint="1,0.5" />
              <Button Classes="mm-menu-item" Click="OnAdvancedSettingsClick">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                  <TextBlock Classes="mm-setting-label" TextWrapping="Wrap" Text="{Binding AdvancedReadingLabel}" />
                  <TextBlock Grid.Column="1" Classes="mm-setting-meta" Text="{Binding MetaOpen}" />
                </Grid>
              </Button>
            </StackPanel>
          </Border>
          </ScrollViewer>
        </Grid>
      </Border>
</UserControl>
